apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ag.yinglingedu.com.ag"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile('com.android.support:appcompat-v7:23.3.0') {
        exclude module: 'support-v4'
    }
    compile project(':xlibrary')
    compile project(':citypicker')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/Rong_IMLib.jar')
    /**
     * 下拉刷新上拉加载
     */
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
