# yb

yibang/app/: build.gradle  proguard-rules.pro
yibang/app/src/androidTest/java/ag/yinglingedu/com/ag/: ExampleInstrumentedTest.java
yibang/app/src/main/: AndroidManifest.xml
yibang/app/src/main/java/ag/yinglingedu/com/ag/: APP.java  ActivityMain.java  C.java  Config.java  HeartBeatService.java
yibang/app/src/main/java/ag/yinglingedu/com/ag/adapter/: AdapterDemandDetail.java  AdapterXQXQ.java  HomepageAdapter.java
yibang/app/src/main/java/ag/yinglingedu/com/ag/bean/: BaseRequestBean.java  BeanAds.java  BeanFXQ.java  BeanFirstKinds.java  BeanHeartBeat.java  BeanHomePageGridViewItem.java  BeanMine.java  BeanOrder.java  BeanOrderDetail.java  BeanRegister.java  BeanSYLB.java  BeanSecKinds.java  BeanServiceDetail.java  BeanUser.java  BeanYZM.java  Hall_Demand_Entry.java  Hall_Service_Entry.java  TestBean.java
yibang/app/src/main/java/ag/yinglingedu/com/ag/database/: DatabaseHelper.java
yibang/app/src/main/java/ag/yinglingedu/com/ag/event/: EventOne.java  EventThree.java  EventTwo.java
yibang/app/src/main/java/ag/yinglingedu/com/ag/util/: HttpUtil.java  test.java
yibang/app/src/main/res/drawable/: edittext_background.xml  left_round_button_yellow.xml  left_round_button_yellow_border.xml  right_round_button_gray_border.xml  right_round_button_yellow.xml  right_round_button_yellow_border.xml  round_button_border.xml  round_button_border_gray.xml  round_button_border_gray2.xml  round_button_border_yellow.xml  round_button_border_yellow_deep.xml  round_button_yellow_border.xml  search_border.xml  title.xml  xml_oval_orange_icon.xml  xml_round_orange_icon.xml  xx.xml
yibang/app/src/main/res/layout/: activity_about.xml  activity_all_kinds.xml  activity_already_certification_name.xml  activity_balance_recharge.xml  activity_balance_withdraw.xml  activity_certification.xml  activity_collection_service.xml  activity_ddxq.xml  activity_feedback.xml  activity_flxq.xml  activity_function_introduction.xml  activity_fwxq.xml  activity_kinds_details.xml  activity_login.xml  activity_main.xml  activity_management_service.xml  activity_my_balance.xml  activity_my_certification.xml  activity_notification_message.xml  activity_order_dynamics.xml  activity_payments_detail.xml  activity_phone_confirm.xml  activity_pjfw.xml  activity_publish.xml  activity_publish_ffw.xml  activity_publish_fxq.xml  activity_publish_sentservice.xml  activity_qrdd.xml  activity_reacharge_success.xml  activity_register.xml  activity_search.xml  activity_service.xml  activity_service_order.xml  activity_setting.xml  activity_skill_certification.xml  activity_test.xml  activity_user_management.xml  activity_withdraw_result.xml  activity_xqxq.xml  activity_xsbd.xml  (+41 more)
yibang/app/src/main/res/values/: colors.xml  dimens.xml  rc_configuration.xml  strings.xml  styles.xml
yibang/app/src/main/res/values-v19/: styles.xml
yibang/app/src/test/java/ag/yinglingedu/com/ag/: ExampleUnitTest.java
yibang/xlibrary/: build.gradle  proguard-rules.pro
yibang/xlibrary/src/androidTest/java/ag/yinglingedu/com/xlibrary/: ExampleInstrumentedTest.java
yibang/xlibrary/src/main/: AndroidManifest.xml
yibang/xlibrary/src/main/java/ag/yinglingedu/com/xlibrary/adapter/: CommonAdapter.java  ViewHolder.java
yibang/xlibrary/src/main/java/ag/yinglingedu/com/xlibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
yibang/xlibrary/src/main/java/ag/yinglingedu/com/xlibrary/utils/: AppManager.java  Convert.java  DeviceUtils.java  NetWorkUtils.java  PhoneUtils.java  RequsetUtils.java  SPUtils.java  (+1 more)
yibang/xlibrary/src/main/java/service/: HeartbeatService.java
yibang/xlibrary/src/main/res/values/: attrs.xml  strings.xml
yibang/xlibrary/src/test/java/ag/yinglingedu/com/xlibrary/: ExampleUnitTest.java
(+164 files in other folders)
