<?xml version="1.0" encoding="utf-8"?>
<ag.yinglingedu.com.xlibrary.widget.VPSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundeaeaea"
    android:id="@+id/refresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ag.yinglingedu.com.xlibrary.widget.SScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px328dp">
                </com.youth.banner.Banner>

                <RelativeLayout
                    android:id="@+id/rl_good_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp"
                    android:paddingTop="@dimen/px20dp"
                    android:background="@color/colorWhite"
                    >
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#签名·设计#"
                        android:textColor="@color/colorText333333"
                        android:textSize="@dimen/fontSize17"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20元/个"
                        android:textSize="@dimen/fontSize13"
                        android:textColor="@color/colorTextYellow"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_below="@+id/tv_name"
                        android:text="服务介绍：设计一个名字3款签名，宝贝各种场合都可以适用，设计的好不好，都在图片里~，宝贝各种场合都可以适用，设计的好不好，都在图片里~"
                        android:textSize="@dimen/fontSize10"
                        android:textColor="@color/colorText666666"
                        android:lines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/px20dp"
                        android:layout_marginBottom="@dimen/px20dp"
                        />
                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_content"
                        android:background="@color/colorBackgroundeaeaea"
                        />

                    <TextView
                        android:id="@+id/tv_yssl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[已售1640]"
                        android:textSize="@dimen/fontSize10"
                        android:layout_below="@+id/line1"
                        android:textColor="@color/colorTextYellow"
                        android:layout_marginBottom="@dimen/px20dp"
                        />

                    <ag.yinglingedu.com.xlibrary.widget.StarBar
                        android:id="@+id/star_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_yssl"
                        android:layout_alignBottom="@+id/tv_yssl"
                        android:layout_toRightOf="@id/tv_yssl"
                        ratingbar:starEmpty="@drawable/star_empty"
                        ratingbar:starFill="@mipmap/dt_btn_star_disable"
                        ratingbar:starDistance="5dp"
                        ratingbar:starCount="5"
                        ratingbar:starSize="@dimen/px18dp"
                        android:layout_marginLeft="@dimen/px6dp"
                        />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线上服务"
                        android:textSize="@dimen/fontSize10"
                        android:layout_below="@id/line1"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorTextYellow"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_good_intro"
                    android:layout_marginTop="@dimen/px20dp"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp"
                    android:background="@color/colorWhite"
                    >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_headIcon"
                    android:layout_width="@dimen/myHeadIconDimenHomePage"
                    android:layout_height="@dimen/myHeadIconDimenHomePage"
                    android:layout_marginTop="@dimen/px34dp"
                    android:layout_marginBottom="@dimen/px34dp"
                    fresco:roundAsCircle = "true"
                    fresco:progressBarImage="@drawable/loading"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:failureImageScaleType="centerInside"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/loading"
                    fresco:failureImage="@drawable/error"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sdv_headIcon"
                    android:layout_marginLeft="@dimen/px20dp"
                    android:layout_alignTop="@id/sdv_headIcon"
                    android:layout_alignBottom="@id/sdv_headIcon"
                    android:text="银月塔罗"
                    android:gravity="center"
                    android:textColor="@color/colorText333333"
                    />

                    <ImageView
                        android:id="@+id/iv_gz"
                        android:layout_width="@dimen/px88dp"
                        android:layout_height="@dimen/px44dp"
                        android:src="@mipmap/home_pressedbtn_follow_pressed"
                        android:layout_alignTop="@id/sdv_headIcon"
                        android:layout_alignBottom="@id/sdv_headIcon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/px30dp"
                        />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sdv_headIcon"
                        android:background="@color/colorBackgroundeaeaea"
                        />

                    <TextView
                        android:id="@+id/tv_user_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_alignLeft="@id/sdv_headIcon"
                        android:text="10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验"
                        android:textSize="@dimen/fontSize10"
                        android:textColor="@color/colorText666666"
                        android:lines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/px20dp"
                        android:layout_marginBottom="@dimen/px20dp"
                        />
                </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/rl_user"
                   android:layout_marginTop="@dimen/px20dp"
                   android:paddingLeft="@dimen/px30dp"
                   android:paddingRight="@dimen/px30dp"
                   android:background="@color/colorWhite"
                   >
                   <TextView
                       android:id="@+id/tv_plsl"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginTop="@dimen/px20dp"
                       android:text="暂无评论"
                       android:layout_marginLeft="@dimen/px30dp"
                       android:textSize="@dimen/fontSize14"
                       android:textColor="@color/colorText333333"
                       />
                   <ag.yinglingedu.com.xlibrary.widget.SListView
                       android:id="@+id/lv_show"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_below="@+id/tv_plsl"
                       >

                   </ag.yinglingedu.com.xlibrary.widget.SListView>

               </RelativeLayout>


            </RelativeLayout>
        </ag.yinglingedu.com.xlibrary.widget.SScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px88dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/px30dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/px22dp"
                android:layout_height="@dimen/px22dp"
                android:src="@mipmap/home_btn_chat_disable"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="和TA聊"
                android:layout_toRightOf="@+id/iv_chat"
                android:layout_marginLeft="@dimen/px10dp"
                android:textColor="@color/colorText333333"
                android:layout_centerVertical="true"
                android:gravity="center"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="1dp"
                android:layout_height="@dimen/px40dp"
                android:layout_toRightOf="@id/tv_chat"
                android:layout_marginLeft="@dimen/px40dp"
                android:layout_marginRight="@dimen/px40dp"
                android:layout_centerVertical="true"
                android:background="@color/colorBackgroundeaeaea"
                />

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="@dimen/px22dp"
                android:layout_height="@dimen/px22dp"
                android:src="@mipmap/home_btn_collect_disable"
                android:layout_toRightOf="@+id/line3"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="收藏"
                android:layout_toRightOf="@+id/iv_shoucang"
                android:layout_marginLeft="@dimen/px10dp"
                android:textColor="@color/colorText333333"
                android:layout_centerVertical="true"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_ljyy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_shoucang"
                android:layout_marginLeft="@dimen/px40dp"
                android:background="@color/colorBackgroundYellow"
                android:text="立即预约"
                android:textSize="@dimen/fontSize17"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>
   </ag.yinglingedu.com.xlibrary.widget.VPSwipeRefreshLayout>