<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <RelativeLayout
        android:id="@+id/rl_grzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30dp"
            android:text="个人资料"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize15" />

        <ImageView
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tzxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_grzl"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30dp"
            android:text="通知与消息"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize15" />

        <ImageView
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qchc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tzxx"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30dp"
            android:text="清除缓存"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize15" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px10dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="97M"
            android:textSize="@dimen/fontSize13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gygz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_qchc"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30dp"
            android:text="给蚁帮一个赞"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize15" />

        <ImageView
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gyyb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_gygz"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30dp"
            android:text="关于蚁帮"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize15" />

        <ImageView
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100dp"
        android:layout_below="@+id/rl_gyyb"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:layout_marginTop="@dimen/px80dp"
        android:background="@drawable/round_button_border_yellow_deep"
        android:text="退出当前账号"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>