<?xml version="1.0" encoding="utf-8"?>
<ag.yinglingedu.com.xlibrary.widget.VPSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundeaeaea">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ag.yinglingedu.com.xlibrary.widget.SScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px328dp" />

                <RelativeLayout
                    android:id="@+id/rl_good_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp"
                    android:paddingTop="@dimen/px20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#签名·设计#"
                        android:textColor="@color/colorText333333"
                        android:textSize="@dimen/fontSize17" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20元/个"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="@dimen/fontSize13" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginBottom="@dimen/px20dp"
                        android:layout_marginTop="@dimen/px20dp"
                        android:ellipsize="end"
                        android:lines="3"
                        android:text="服务介绍：设计一个名字3款签名，宝贝各种场合都可以适用，设计的好不好，都在图片里~，宝贝各种场合都可以适用，设计的好不好，都在图片里~"
                        android:textColor="@color/colorText666666"
                        android:textSize="@dimen/fontSize10" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_content"
                        android:background="@color/colorBackgroundeaeaea" />

                    <TextView
                        android:id="@+id/tv_yssl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_marginBottom="@dimen/px20dp"
                        android:text="[已售1640]"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="@dimen/fontSize10" />

                    <ag.yinglingedu.com.xlibrary.widget.StarBar
                        android:id="@+id/star_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_yssl"
                        android:layout_alignTop="@+id/tv_yssl"
                        android:layout_marginLeft="@dimen/px6dp"
                        android:layout_toRightOf="@id/tv_yssl"
                        ratingbar:starCount="5"
                        ratingbar:starDistance="5dp"
                        ratingbar:starEmpty="@drawable/star_empty"
                        ratingbar:starFill="@mipmap/dt_btn_star_disable"
                        ratingbar:starSize="@dimen/px18dp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/line1"
                        android:text="线上服务"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="@dimen/fontSize10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_good_intro"
                    android:layout_marginTop="@dimen/px20dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_headIcon"
                        android:layout_width="@dimen/myHeadIconDimenHomePage"
                        android:layout_height="@dimen/myHeadIconDimenHomePage"
                        android:layout_marginBottom="@dimen/px34dp"
                        android:layout_marginTop="@dimen/px34dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:failureImage="@drawable/error"
                        fresco:failureImageScaleType="centerInside"
                        fresco:placeholderImage="@drawable/loading"
                        fresco:progressBarImage="@drawable/loading"
                        fresco:progressBarImageScaleType="centerInside"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/sdv_headIcon"
                        android:layout_alignTop="@id/sdv_headIcon"
                        android:layout_marginLeft="@dimen/px20dp"
                        android:layout_toRightOf="@+id/sdv_headIcon"
                        android:gravity="center"
                        android:text="银月塔罗"
                        android:textColor="@color/colorText333333" />

                    <ImageView
                        android:id="@+id/iv_gz"
                        android:layout_width="@dimen/px88dp"
                        android:layout_height="@dimen/px44dp"
                        android:layout_alignBottom="@id/sdv_headIcon"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/sdv_headIcon"
                        android:layout_marginRight="@dimen/px30dp"
                        android:src="@mipmap/home_pressedbtn_follow_pressed" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sdv_headIcon"
                        android:background="@color/colorBackgroundeaeaea" />

                    <TextView
                        android:id="@+id/tv_user_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/sdv_headIcon"
                        android:layout_below="@+id/line2"
                        android:layout_marginBottom="@dimen/px20dp"
                        android:layout_marginTop="@dimen/px20dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验10年经验"
                        android:textColor="@color/colorText666666"
                        android:textSize="@dimen/fontSize10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_user"
                    android:layout_marginTop="@dimen/px20dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp">

                    <TextView
                        android:id="@+id/tv_plsl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px30dp"
                        android:layout_marginTop="@dimen/px20dp"
                        android:text="暂无评论"
                        android:textColor="@color/colorText333333"
                        android:textSize="@dimen/fontSize14" />

                    <ag.yinglingedu.com.xlibrary.widget.SListView
                        android:id="@+id/lv_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_plsl">

                    </ag.yinglingedu.com.xlibrary.widget.SListView>

                </RelativeLayout>


            </RelativeLayout>
        </ag.yinglingedu.com.xlibrary.widget.SScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px88dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px30dp">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/px22dp"
                android:layout_height="@dimen/px22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/home_btn_chat_disable" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px10dp"
                android:layout_toRightOf="@+id/iv_chat"
                android:gravity="center"
                android:text="和TA聊"
                android:textColor="@color/colorText333333" />

            <View
                android:id="@+id/line3"
                android:layout_width="1dp"
                android:layout_height="@dimen/px40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px40dp"
                android:layout_marginRight="@dimen/px40dp"
                android:layout_toRightOf="@id/tv_chat"
                android:background="@color/colorBackgroundeaeaea" />

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="@dimen/px22dp"
                android:layout_height="@dimen/px22dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/line3"
                android:src="@mipmap/home_btn_collect_disable" />

            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px10dp"
                android:layout_toRightOf="@+id/iv_shoucang"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/colorText333333" />

            <TextView
                android:id="@+id/tv_ljyy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px40dp"
                android:layout_toRightOf="@id/tv_shoucang"
                android:background="@color/colorBackgroundYellow"
                android:gravity="center"
                android:text="立即预约"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize17" />
        </RelativeLayout>
    </RelativeLayout>
</ag.yinglingedu.com.xlibrary.widget.VPSwipeRefreshLayout>