<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    
    <include layout="@layout/toolbar2" android:id="@+id/toolbar"></include>


    <RelativeLayout
        android:id="@+id/rl_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/px22dp"
        >
        <ImageView
            android:id="@+id/iv_icon_zfb"
            android:layout_width="@dimen/px74dp"
            android:layout_height="@dimen/px60dp"
            android:src="@mipmap/me_ye_zfb"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px48dp"
            android:layout_marginBottom="@dimen/px48dp"
            />
        <TextView
            android:id="@+id/tv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px42dp"
            android:text="支付宝支付"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/fontSize17"
            android:layout_toRightOf="@+id/iv_icon_zfb"
            android:layout_marginLeft="@dimen/px32dp"
            />
        <TextView
            android:id="@+id/tv_remarks_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zfb"
            android:layout_below="@id/tv_zfb"
            android:text="银行卡、信用卡都可以使用哦！"
            android:layout_marginTop="@dimen/px14dp"
            />
        <ImageView
            android:id="@+id/iv_xz_zfb"
            android:layout_width="@dimen/px48dp"
            android:layout_height="@dimen/px48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px54dp"
            android:src="@mipmap/sy_zf_zz"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_zfb"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/iv_icon_wx"
            android:layout_width="@dimen/px74dp"
            android:layout_height="@dimen/px60dp"
            android:src="@mipmap/me_ye_wx"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px48dp"
            android:layout_marginBottom="@dimen/px48dp"
            />
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px42dp"
            android:text="微信钱包支付"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/fontSize17"
            android:layout_toRightOf="@+id/iv_icon_wx"
            android:layout_marginLeft="@dimen/px32dp"
            />
        <TextView
            android:id="@+id/tv_remarks_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_wx"
            android:layout_below="@id/tv_wx"
            android:text="银行卡、信用卡都可以使用哦！"
            android:layout_marginTop="@dimen/px14dp"
            />
        <ImageView
            android:id="@+id/iv_xz_wx"
            android:layout_width="@dimen/px48dp"
            android:layout_height="@dimen/px48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px54dp"
            android:src="@mipmap/me_ye_xz_pre"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_je"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_wx"
        android:layout_marginTop="@dimen/px22dp"
        android:background="@color/colorWhite"
        >
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginTop="@dimen/px34dp"
        android:textSize="@dimen/fontSize12"
        android:textColor="@color/colorTextGray"
        />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px72dp"
            android:layout_below="@+id/tv_tag"
            android:layout_marginTop="@dimen/px50dp"
            android:layout_marginLeft="@dimen/px92dp"
            android:background="@null"
            android:layout_marginBottom="@dimen/px20dp"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="18sp"
            android:textColor="@color/colorTextGray"
            android:layout_marginLeft="@dimen/px42dp"
            android:layout_alignBottom="@+id/et_money"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即充值"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button_border_gray"
        android:layout_below="@+id/rl_je"
        android:layout_marginTop="@dimen/px108dp"
        android:layout_marginLeft="@dimen/px60dp"
        android:layout_marginRight="@dimen/px60dp"
        android:textSize="@dimen/fontSize18"
        android:paddingTop="@dimen/px32dp"
        android:paddingBottom="@dimen/px32dp"
        />

</RelativeLayout>