<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundeaeaea"
    >

    <include layout="@layout/toolbar2" android:id="@+id/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/toolbar"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px324dp"

        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:src="@mipmap/sy_zf_bg"
        />

    <TextView
        android:id="@+id/tv_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付剩余时间"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px56dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_tag"
        android:textSize="@dimen/fontSize36"
        android:text="29:42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px40dp"
        android:textColor="@color/colorText333333"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小悦悦手绘工作室旗舰店"
        android:layout_alignLeft="@id/iv_back"
        android:layout_alignBottom="@id/iv_back"
        android:layout_marginBottom="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px40dp"
        android:textSize="@dimen/fontSize12"
        android:textColor="@color/colorText666666"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignRight="@+id/iv_back"
        android:layout_marginRight="@dimen/px40dp"
        android:text="￥5000.00"
        android:textColor="@color/colorText666666"
        />

    <RelativeLayout
        android:id="@+id/rl_ddmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginTop="@dimen/px38dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/tv_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单名称"
            android:padding="@dimen/px34dp"
            android:textSize="@dimen/fontSize14"
            android:textColor="@color/colorText999999"
            />
        <TextView
            android:id="@+id/tv_ddmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_tag"
            android:text="动漫设计Q版头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50dp"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorText333333"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundeaeaea"
        android:layout_below="@+id/rl_ddmc"
        />
     <RelativeLayout
        android:id="@+id/rl_ddje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/tv_name_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:padding="@dimen/px34dp"
            android:textSize="@dimen/fontSize14"
            android:textColor="@color/colorText999999"
            />
        <TextView
            android:id="@+id/tv_ddje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_tag1"
            android:text="￥5000.00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50dp"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorText333333"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_kyye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ddje"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/px20dp"
        >
        <TextView
            android:id="@+id/tv_name_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用账户余额"
            android:padding="@dimen/px34dp"
            android:textSize="@dimen/fontSize14"
            android:textColor="@color/colorText999999"
            />
        <TextView
            android:id="@+id/tv_kyye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_tag2"
            android:text="0元"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px14dp"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorTextYellow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_kyye"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/px22dp"
        >
        <ImageView
            android:id="@+id/iv_icon_zfb"
            android:layout_width="@dimen/px74dp"
            android:layout_height="@dimen/px60dp"
            android:src="@mipmap/me_ye_zfb"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px48dp"
            android:layout_marginBottom="@dimen/px48dp"
            />
        <TextView
            android:id="@+id/tv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px42dp"
            android:text="支付宝支付"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/fontSize17"
            android:layout_toRightOf="@+id/iv_icon_zfb"
            android:layout_marginLeft="@dimen/px32dp"
            />
        <TextView
            android:id="@+id/tv_remarks_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zfb"
            android:layout_below="@id/tv_zfb"
            android:text="银行卡、信用卡都可以使用哦！"
            android:layout_marginTop="@dimen/px14dp"
            />
        <ImageView
            android:id="@+id/iv_xz_zfb"
            android:layout_width="@dimen/px48dp"
            android:layout_height="@dimen/px48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px54dp"
            android:src="@mipmap/sy_zf_zz"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_zfb"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/iv_icon_wx"
            android:layout_width="@dimen/px74dp"
            android:layout_height="@dimen/px60dp"
            android:src="@mipmap/me_ye_wx"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px48dp"
            android:layout_marginBottom="@dimen/px48dp"
            />
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px42dp"
            android:text="微信钱包支付"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/fontSize17"
            android:layout_toRightOf="@+id/iv_icon_wx"
            android:layout_marginLeft="@dimen/px32dp"
            />
        <TextView
            android:id="@+id/tv_remarks_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_wx"
            android:layout_below="@id/tv_wx"
            android:text="银行卡、信用卡都可以使用哦！"
            android:layout_marginTop="@dimen/px14dp"
            />
        <ImageView
            android:id="@+id/iv_xz_wx"
            android:layout_width="@dimen/px48dp"
            android:layout_height="@dimen/px48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px54dp"
            android:src="@mipmap/me_ye_xz_pre"
            />
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/tv_price_int_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/tv_content"
            android:layout_marginLeft="@dimen/px20dp"
            android:text="¥5000"
            android:textSize="@dimen/fontSize18"
            android:textColor="@color/colorTextff4400"
            android:layout_toLeftOf="@+id/tv_decimal_total"
            />

        <TextView
            android:id="@+id/tv_decimal_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_ljfk"
            android:text=".00"
            android:textSize="@dimen/fontSize12"
            android:textColor="@color/colorTextff4400"
            android:layout_marginRight="@dimen/px30dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还需要支付："
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorText666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_price_int_total"
            />

        <TextView
            android:id="@+id/tv_ljfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundYellow"
            android:text="立即付款"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:paddingTop="@dimen/px32dp"
            android:paddingBottom="@dimen/px32dp"
            android:paddingLeft="@dimen/px76dp"
            android:paddingRight="@dimen/px76dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>