<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/toolbar2" android:id="@+id/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="已选类目"
                android:textColor="@color/colorText999999"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                />

            <RelativeLayout
                android:id="@+id/rl_yxlm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag1"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_marginBottom="@dimen/px20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText333333"

                    android:padding="@dimen/px20dp"
                    android:text="教育培训>乐器教学>小提琴教学"
                    />

                <ImageView
                    android:layout_width="@dimen/px48dp"
                    android:layout_height="@dimen/px34dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:src="@mipmap/fb_ffw_bt"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_yxlm"
                android:background="@color/colorBackgroundeaeaea"
                />


            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="服务标题"
                android:layout_below="@+id/line1"
                android:textColor="@color/colorText999999"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                />

            <RelativeLayout
                android:id="@+id/rl_fwbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag2"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_marginBottom="@dimen/px20dp"
                >
                <EditText
                    android:id="@+id/et_fwbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText333333"
                    android:background="@null"
                    android:padding="@dimen/px20dp"
                    android:hint="例如：天才少年的导师，实力派的导师"
                    android:maxLength="20"
                    />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText999999"
                    android:text="/20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_total"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorTextYellow"
                    android:text="0"
                    />
            </RelativeLayout>

            <ag.yinglingedu.com.xlibrary.widget.SGridView
                android:id="@+id/gv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fwbt"
                android:numColumns="3"
                android:background="@color/colorBackgroundeaeaea"
                android:padding="@dimen/px30dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                >
            </ag.yinglingedu.com.xlibrary.widget.SGridView>


            <TextView
                android:id="@+id/tv_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="服务介绍"
                android:layout_below="@+id/gv_show"
                android:textColor="@color/colorText999999"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                />

            <RelativeLayout
                android:id="@+id/rl_fwjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag3"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_marginBottom="@dimen/px20dp"
                >
                <EditText
                    android:id="@+id/et_fwjs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText333333"
                    android:background="@null"
                    android:padding="@dimen/px20dp"
                    android:hint="例如：天才少年，实力派的导师"
                    android:maxLength="230"
                    android:lines="4"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/tv_total2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText999999"
                    android:text="/20"
                    android:paddingBottom="@dimen/px10dp"
                    />
                <TextView
                    android:id="@+id/tv_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_total2"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/fontSize12"
                    android:paddingBottom="@dimen/px10dp"
                    android:textColor="@color/colorTextYellow"
                    android:text="0"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fwjg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fwjs"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_marginBottom="@dimen/px20dp"
                >
                <EditText
                    android:id="@+id/et_fwjg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText333333"
                    android:background="@null"
                    android:padding="@dimen/px20dp"
                    android:hint="例如：1元/小时"
                    android:maxLength="10"
                    />

                <TextView
                    android:id="@+id/tv_total3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText999999"
                    android:text="/10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_total3"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorTextYellow"
                    android:text="0"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="服务价格"
                android:layout_below="@+id/rl_fwjg1"
                android:textColor="@color/colorText999999"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                />

            <RelativeLayout
                android:id="@+id/rl_fwjg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag4"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_marginBottom="@dimen/px20dp"
                >
                <EditText
                    android:id="@+id/et_fwjg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText333333"
                    android:background="@null"
                    android:padding="@dimen/px20dp"
                    android:hint="一口价"
                    android:maxLength="10"
                    />

                <TextView
                    android:id="@+id/tv_total4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorText999999"
                    android:text="/10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_total4"
                    android:textSize="@dimen/fontSize12"
                    android:textColor="@color/colorTextYellow"
                    android:text="0"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="选择服务方式"
                android:layout_below="@+id/rl_fwjg2"
                android:textColor="@color/colorText999999"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                />

            <TextView
                android:id="@+id/tv_xsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="线上服务"
                android:paddingTop="@dimen/px20dp"
                android:paddingBottom="@dimen/px20dp"
                android:paddingRight="@dimen/px30dp"
                android:paddingLeft="@dimen/px30dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:background="@drawable/round_button_border_gray2"
                android:layout_below="@+id/tv_tag5"
                />
            <TextView
                android:id="@+id/tv_xxfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:text="线上服务"
                android:paddingTop="@dimen/px20dp"
                android:paddingBottom="@dimen/px20dp"
                android:paddingRight="@dimen/px30dp"
                android:paddingLeft="@dimen/px30dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_toRightOf="@+id/tv_xsfw"
                android:background="@drawable/round_button_border_gray2"
                android:layout_below="@+id/tv_tag5"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_button_border_gray"
                android:layout_below="@+id/tv_xsfw"
                android:layout_marginTop="@dimen/px108dp"
                android:layout_marginBottom="@dimen/px108dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:textSize="@dimen/fontSize18"
                android:paddingTop="@dimen/px32dp"
                android:paddingBottom="@dimen/px32dp"
                />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>