<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/toolbar2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        >

    <RelativeLayout
        android:id="@+id/rl_rzch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证称号    "
            android:textColor="@color/colorText333333"
            android:layout_marginTop="@dimen/px32dp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:layout_marginRight="@dimen/px36dp"
            />
        <EditText
            android:id="@+id/et_zsch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize14"
            android:hint="输入证书名称"
            android:layout_toRightOf="@+id/tv_tag1"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingTop="@dimen/px20dp"
            android:paddingBottom="@dimen/px20dp"
            />
    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_rzch"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名    "
            android:textColor="@color/colorText333333"
            android:layout_marginTop="@dimen/px32dp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:layout_marginRight="@dimen/px36dp"
            />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize14"
            android:hint="请输入真实姓名"
            android:layout_toRightOf="@+id/tv_tag2"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingTop="@dimen/px20dp"
            android:paddingBottom="@dimen/px20dp"
            />
    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_name"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv_tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件编号    "
            android:textColor="@color/colorText333333"
            android:layout_marginTop="@dimen/px32dp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:layout_marginRight="@dimen/px36dp"
            />
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize14"
            android:hint="填写完仔细核对"
            android:layout_toRightOf="@+id/tv_tag4"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingTop="@dimen/px20dp"
            android:paddingBottom="@dimen/px20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_number"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv_tag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附加说明    "
            android:textColor="@color/colorText333333"
            android:layout_marginTop="@dimen/px32dp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:layout_marginRight="@dimen/px36dp"
            />
        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize14"
            android:hint="说明只用于审核不对外展示"
            android:layout_toRightOf="@+id/tv_tag5"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingTop="@dimen/px20dp"
            android:paddingBottom="@dimen/px20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_remarks"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/px22dp"
        >

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件照"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorText333333"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag"
            android:layout_marginBottom="@dimen/px40dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/px182dp"
                android:layout_weight="1"
                
                >
                <ImageView
                    android:id="@+id/iv_pic_z"
                    android:layout_width="@dimen/px326dp"
                    android:layout_height="@dimen/px182dp"
                    android:src="@mipmap/me_rz"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/iv_add_z"
                    android:layout_width="@dimen/px40dp"
                    android:layout_height="@dimen/px40dp"
                    android:layout_marginTop="@dimen/px48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/add"
                    />

                <TextView
                    android:id="@+id/tv_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证书照片业"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_add_z"
                    android:layout_marginTop="@dimen/px30dp"
                    />

            </RelativeLayout>
             <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/px182dp"
                android:layout_weight="1"
                
                >
                <ImageView
                    android:id="@+id/iv_pic_f"
                    android:layout_width="@dimen/px326dp"
                    android:layout_height="@dimen/px182dp"
                    android:src="@mipmap/me_rz"
                    android:layout_centerInParent="true"
                    />

                 <ImageView
                     android:id="@+id/iv_add_f"
                     android:layout_width="@dimen/px40dp"
                     android:layout_height="@dimen/px40dp"
                     android:layout_marginTop="@dimen/px48dp"
                     android:layout_centerHorizontal="true"
                     android:src="@mipmap/add"
                     />
                 <TextView
                     android:id="@+id/tv_f"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="证书编号页"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/iv_add_f"
                     android:layout_marginTop="@dimen/px30dp"
                     />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
<RelativeLayout
        android:id="@+id/id_pic_with_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/colorWhite"
        android:layout_marginTop="11dp"
    android:layout_below="@+id/id_pic"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手持证件照"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px32dp"
            android:textSize="@dimen/fontSize17"
            android:textColor="@color/colorText333333"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag3"
            android:layout_marginBottom="@dimen/px40dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/px182dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_pic_z_h"
                    android:layout_width="@dimen/px326dp"
                    android:layout_height="@dimen/px182dp"
                    android:src="@mipmap/me_rz"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/iv_add_z_h"
                    android:layout_width="@dimen/px40dp"
                    android:layout_height="@dimen/px40dp"
                    android:layout_marginTop="@dimen/px48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/add"
                    />

                <TextView
                    android:id="@+id/tv_z_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持证件照"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_add_z_h"
                    android:layout_marginTop="@dimen/px30dp"
                    />

            </RelativeLayout>
             <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/px182dp"
                android:layout_weight="1"

                >
                <ImageView
                    android:id="@+id/iv_pic_f_h"
                    android:layout_width="@dimen/px326dp"
                    android:layout_height="@dimen/px182dp"
                    android:src="@mipmap/me_rz"
                    android:layout_centerInParent="true"
                    />

                 <ImageView
                     android:id="@+id/iv_add_f_h"
                     android:layout_width="@dimen/px40dp"
                     android:layout_height="@dimen/px40dp"
                     android:layout_marginTop="@dimen/px48dp"
                     android:layout_centerHorizontal="true"
                     android:src="@mipmap/add"
                     />
                 <TextView
                     android:id="@+id/tv_f_h"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="手持证件照反面"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/iv_add_f_h"
                     android:layout_marginTop="@dimen/px30dp"
                     />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/px628dp"
        android:layout_height="@dimen/px100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_border_yellow_deep"
        android:layout_below="@+id/id_pic_with_hand"
        android:layout_marginTop="@dimen/px70dp"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/px30dp"
        />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>