<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ag.yinglingedu.com.ag.widget.SmoothListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>


        <ag.yinglingedu.com.ag.widget.FilterView
            android:id="@+id/real_filterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


</FrameLayout>