<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/px22dp">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30dp"
            android:paddingBottom="@dimen/px30dp"
            android:paddingTop="@dimen/px30dp"
            android:text="    真实姓名："
            android:textColor="@color/colorText999999"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_toRightOf="@id/tv_tag"
            android:text="王小二"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize14" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_name"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30dp"
            android:paddingBottom="@dimen/px30dp"
            android:paddingTop="@dimen/px30dp"
            android:text="身份证号码："
            android:textColor="@color/colorText999999"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_toRightOf="@id/tv_tag2"
            android:text="4409*****2345"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize14" />
    </RelativeLayout>


</RelativeLayout>