<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/me_dl_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/px172dp"
        android:layout_height="@dimen/px172dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/fb_publish" />

    <RelativeLayout
        android:id="@+id/rl_btn_l"
        android:layout_width="@dimen/px182dp"
        android:layout_height="@dimen/px40dp"
        android:layout_above="@+id/iv_close"
        android:layout_marginBottom="@dimen/px142dp"
        android:layout_marginLeft="@dimen/px98dp"
        android:background="@drawable/round_button_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px38dp"
            android:text="新手必读"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="@dimen/px10dp"
            android:layout_height="@dimen/px16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_r"
        android:layout_width="@dimen/px182dp"
        android:layout_height="@dimen/px40dp"
        android:layout_above="@+id/iv_close"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px142dp"
        android:layout_marginRight="@dimen/px98dp"
        android:background="@drawable/round_button_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px38dp"
            android:text="新手必读"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="@dimen/px10dp"
            android:layout_height="@dimen/px16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ffw"
        android:layout_width="@dimen/px182dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_btn_r"
        android:layout_alignRight="@+id/rl_btn_r"
        android:layout_marginBottom="@dimen/px26dp"
        android:gravity="center"
        android:text="发服务"
        android:textColor="@color/coloBlack"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_ffw"
        android:layout_width="@dimen/px192dp"
        android:layout_height="@dimen/px192dp"
        android:layout_above="@+id/tv_ffw"
        android:layout_alignRight="@+id/tv_ffw"
        android:layout_marginBottom="@dimen/px30dp"
        android:src="@mipmap/fb_ffw" />

    <TextView
        android:id="@+id/tv_fxq"
        android:layout_width="@dimen/px182dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_btn_l"
        android:layout_alignRight="@+id/rl_btn_l"
        android:layout_marginBottom="@dimen/px26dp"
        android:gravity="center"
        android:text="发需求"
        android:textColor="@color/coloBlack"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_fxq"
        android:layout_width="@dimen/px192dp"
        android:layout_height="@dimen/px192dp"
        android:layout_above="@+id/tv_fxq"
        android:layout_alignRight="@+id/tv_fxq"
        android:layout_marginBottom="@dimen/px30dp"
        android:src="@mipmap/fb_fxq" />


</RelativeLayout>