<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <RelativeLayout
        android:id="@+id/rl_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_smrz"
            android:layout_width="@dimen/px94dp"
            android:layout_height="@dimen/px94dp"
            android:layout_margin="@dimen/px30dp"
            android:src="@mipmap/me_rz_smrz_pre" />

        <TextView
            android:id="@+id/tv_smrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_smrz"
            android:layout_toRightOf="@+id/iv_smrz"
            android:text="未实名认证"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:id="@+id/tv_smrz_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_smrz"
            android:layout_toRightOf="@+id/iv_smrz"
            android:text="实名认证有助于提高信用，交易更安全"
            android:textColor="@color/colorText999999"
            android:textSize="@dimen/fontSize12" />

        <ImageView
            android:id="@+id/iv_right_arrow1"
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_type1"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_zmxy"
            android:layout_width="@dimen/px94dp"
            android:layout_height="@dimen/px94dp"
            android:layout_margin="@dimen/px30dp"
            android:src="@mipmap/me_rz_zmxy_pre" />

        <TextView
            android:id="@+id/tv_zmxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_zmxy"
            android:layout_toRightOf="@+id/iv_zmxy"
            android:text="芝麻信用未认证"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:id="@+id/tv_zmxy_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_zmxy"
            android:layout_toRightOf="@+id/iv_zmxy"
            android:text="认证芝麻信用，交易更安全"
            android:textColor="@color/colorText999999"
            android:textSize="@dimen/fontSize12" />

        <ImageView
            android:id="@+id/iv_right_arrow2"
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_type2"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_jnrz"
            android:layout_width="@dimen/px94dp"
            android:layout_height="@dimen/px94dp"
            android:layout_margin="@dimen/px30dp"
            android:src="@mipmap/me_rz_jn_pre" />

        <TextView
            android:id="@+id/tv_jnrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_jnrz"
            android:layout_toRightOf="@+id/iv_jnrz"
            android:text="技能未认证"
            android:textColor="@color/colorText333333"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:id="@+id/tv_jnrz_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_jnrz"
            android:layout_toRightOf="@+id/iv_jnrz"
            android:text="技能认证有助于提高专业度，交易信赖"
            android:textColor="@color/colorText999999"
            android:textSize="@dimen/fontSize12" />

        <ImageView
            android:id="@+id/iv_right_arrow3"
            android:layout_width="@dimen/px20dp"
            android:layout_height="@dimen/px36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</RelativeLayout>