<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px22dp"
                android:background="@color/colorBackgroundeaeaea"

                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_headIcon"
                android:layout_width="@dimen/px66dp"
                android:layout_height="@dimen/px66dp"
                android:layout_below="@+id/tag"
                android:layout_marginBottom="@dimen/px34dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px34dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/error"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/loading"
                fresco:progressBarImage="@drawable/loading"
                fresco:progressBarImageScaleType="centerInside"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sdv_headIcon"
                android:layout_alignTop="@id/sdv_headIcon"
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_toRightOf="@+id/sdv_headIcon"
                android:gravity="center"
                android:text="银月塔罗"
                android:textColor="@color/colorText333333" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sdv_headIcon"
                android:layout_margin="@dimen/px20dp"
                android:background="@color/colorBackground"></View>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_pic"
                android:layout_width="@dimen/px220dp"
                android:layout_height="@dimen/px220dp"
                android:layout_below="@+id/line"
                android:layout_marginBottom="@dimen/px34dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginTop="@dimen/px34dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:roundWithOverlayColor="@color/colorWhite"
                fresco:roundedCornerRadius="8dip"
                fresco:roundingBorderWidth="2dp"
                fresco:viewAspectRatio="1.4" />


            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sdv_pic"
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_toRightOf="@id/sdv_pic"
                android:text="动漫设计Q版头像"
                android:textSize="@dimen/fontSize17" />

            <TextView
                android:id="@+id/tv_goods_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goods_name"
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_marginRight="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_toRightOf="@+id/sdv_pic"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/fontSize14" />

            <TextView
                android:id="@+id/tv_xsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sdv_pic"
                android:layout_alignLeft="@+id/tv_goods_content"
                android:background="@drawable/round_button_yellow_border"
                android:paddingBottom="@dimen/px10dp"
                android:paddingLeft="@dimen/px30dp"
                android:paddingRight="@dimen/px30dp"
                android:paddingTop="@dimen/px10dp"
                android:text="线上服务"
                android:textSize="@dimen/fontSize12" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sdv_pic"
                android:layout_margin="@dimen/px20dp"
                android:background="@color/colorBackground"></View>

            <TextView
                android:id="@+id/tv_price_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_xsfw"
                android:layout_alignLeft="@id/tv_content"
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_toLeftOf="@+id/tv_decimal"
                android:text="¥5000"
                android:textColor="@color/colorTextff4400"
                android:textSize="@dimen/fontSize18" />

            <TextView
                android:id="@+id/tv_decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_xsfw"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px30dp"
                android:text=".00"
                android:textColor="@color/colorTextff4400"
                android:textSize="@dimen/fontSize12" />

            <RelativeLayout
                android:id="@+id/rl_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2">

                <TextView
                    android:id="@+id/numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px30dp"
                    android:text="购买数量"
                    android:textColor="@color/colorText333333"
                    android:textSize="@dimen/fontSize17" />

                <TextView
                    android:id="@+id/tv_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px46dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/et_num"
                    android:background="@color/colorBackgroundeaeaea"
                    android:text="－"
                    android:textColor="@color/colorText333333"
                    android:textSize="@dimen/fontSize18" />

                <TextView
                    android:id="@+id/tv_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px46dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px30dp"
                    android:background="@color/colorBackgroundeaeaea"
                    android:text="＋"
                    android:textColor="@color/colorText333333"
                    android:textSize="@dimen/fontSize18" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="@dimen/px70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_jia"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_numbers"
                android:layout_margin="@dimen/px20dp"
                android:background="@color/colorBackground"></View>

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3">

                <TextView
                    android:id="@+id/tv_ffsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/px30dp"
                    android:text="服务时间"
                    android:textColor="@color/colorText333333"
                    android:textSize="@dimen/fontSize17" />

                <ImageView
                    android:id="@+id/iv_right_arrow1"
                    android:layout_width="@dimen/px10dp"
                    android:layout_height="@dimen/px18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px30dp"
                    android:src="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px20dp"
                    android:layout_toLeftOf="@+id/iv_right_arrow1"
                    android:text="2017-05-17-17:00"
                    android:textColor="@color/colorText333333"
                    android:textSize="@dimen/fontSize17" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_lxdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_time"
                android:layout_centerVertical="true"
                android:padding="@dimen/px30dp"
                android:text="联系电话"
                android:textColor="@color/colorText333333"
                android:textSize="@dimen/fontSize17" />

            <EditText
                android:id="@+id/et_lldh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_lxdh"
                android:layout_alignTop="@+id/tv_lxdh"
                android:layout_marginLeft="@dimen/px50dp"
                android:layout_toRightOf="@+id/tv_lxdh"
                android:background="@null"
                android:hint="请输入联系电话"
                android:inputType="number"
                android:textSize="@dimen/fontSize14" />

            <TextView
                android:id="@+id/tv_mjll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lxdh"
                android:layout_centerVertical="true"
                android:padding="@dimen/px30dp"
                android:text="买家留言"
                android:textColor="@color/colorText333333"
                android:textSize="@dimen/fontSize17" />

            <EditText
                android:id="@+id/et_mjll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_mjll"
                android:layout_alignTop="@+id/tv_mjll"
                android:layout_marginLeft="@dimen/px50dp"
                android:layout_toRightOf="@+id/tv_mjll"
                android:background="@null"
                android:hint="选填：对本次交易的说明..."
                android:textSize="@dimen/fontSize14" />

            <TextView
                android:id="@+id/tv_xt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mjll"
                android:layout_marginLeft="@dimen/px30dp"
                android:hint="选填：对本次交易的说明..."
                android:textColor="@color/colorText333333"
                android:textSize="@dimen/fontSize14" />

            <ag.yinglingedu.com.xlibrary.widget.SGridView
                android:id="@+id/gv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_xt"
                android:layout_marginBottom="@dimen/px34dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:layout_marginTop="@dimen/px20dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"></ag.yinglingedu.com.xlibrary.widget.SGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gv_show"
                android:background="@color/colorBackgroundeaeaea">

                <TextView
                    android:id="@+id/tv_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/px20dp"
                    android:text="该服务资金安全由蚁帮提供全程担保！"
                    android:textColor="@color/colorTextGray" />

                <ImageView
                    android:layout_width="@dimen/px20dp"
                    android:layout_height="@dimen/px24dp"
                    android:layout_alignBottom="@+id/tv_stats"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_stats"
                    android:src="@mipmap/sy_zf_aq" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_price_int_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_toLeftOf="@+id/tv_decimal_total"
            android:text="¥5000"
            android:textColor="@color/colorTextff4400"
            android:textSize="@dimen/fontSize18" />

        <TextView
            android:id="@+id/tv_decimal_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30dp"
            android:layout_toLeftOf="@+id/tv_tjdd"
            android:text=".00"
            android:textColor="@color/colorTextff4400"
            android:textSize="@dimen/fontSize12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_price_int_total"
            android:text="合计："
            android:textColor="@color/colorText666666"
            android:textSize="@dimen/fontSize17" />

        <TextView
            android:id="@+id/tv_tjdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorBackgroundYellow"
            android:gravity="center"
            android:paddingBottom="@dimen/px32dp"
            android:paddingLeft="@dimen/px76dp"
            android:paddingRight="@dimen/px76dp"
            android:paddingTop="@dimen/px32dp"
            android:text="提交订单"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize17" />


    </RelativeLayout>


</RelativeLayout>