<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/colorTextYellow"
                android:textSize="17sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/px168dp"
                android:layout_height="@dimen/px6dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorTextYellow"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="通知"
                    android:textColor="@color/coloBlack"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="@dimen/px168dp"
                    android:layout_height="@dimen/px6dp"
                    android:layout_below="@+id/tv_type2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorTextYellow"
                    android:visibility="invisible"></View>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>