<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/me_dl_bg"
    >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/px146dp"
        android:layout_height="@dimen/px146dp"
        android:layout_marginTop="@dimen/px168dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/me_dl_logo"
        />

    <ImageView
        android:id="@+id/iv_zh"
        android:layout_width="@dimen/px38dp"
        android:layout_height="@dimen/px42dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="@dimen/px118dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:src="@mipmap/me_dl_zh"
        />

    <EditText
        android:id="@+id/et_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:background="@null"
        android:layout_toRightOf="@+id/iv_zh"
        android:layout_alignTop="@+id/iv_zh"
        android:textColorHint="@color/colorWhite"
        android:layout_marginLeft="@dimen/px24dp"
        android:layout_marginRight="@dimen/px30dp"
        android:textSize="17sp"
        android:inputType="phone"
        android:phoneNumber="true"
        />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/iv_zh"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        />

    <ImageView
        android:id="@+id/iv_yzm"
        android:layout_width="@dimen/px38dp"
        android:layout_height="@dimen/px42dp"
        android:layout_below="@+id/view_line1"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:src="@mipmap/me_dl_yzm"
        />

    <EditText
        android:id="@+id/et_yzm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:background="@null"
        android:layout_toRightOf="@+id/iv_yzm"
        android:layout_toLeftOf="@+id/tv_yzm"
        android:layout_alignTop="@+id/iv_yzm"
        android:textColorHint="@color/colorWhite"
        android:layout_marginLeft="@dimen/px24dp"
        android:textSize="17sp"
        android:maxLength="6"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/tv_yzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/px20dp"
        android:layout_alignTop="@+id/view_line1"
        android:layout_marginTop="@dimen/px26dp"
        android:background="@color/colorButtonBackgroundYellow"
        android:layout_alignRight="@+id/view_line1"
        android:layout_alignEnd="@+id/view_line1" />


    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/iv_yzm"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        />


    <ImageView
        android:id="@+id/iv_mm"
        android:layout_width="@dimen/px38dp"
        android:layout_height="@dimen/px42dp"
        android:layout_below="@+id/view_line2"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:src="@mipmap/me_dl_m"
        />

    <EditText
        android:id="@+id/et_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:background="@null"
        android:layout_toRightOf="@+id/iv_mm"
        android:layout_toLeftOf="@+id/iv_eye"
        android:layout_alignTop="@+id/iv_mm"
        android:textColorHint="@color/colorWhite"
        android:layout_marginLeft="@dimen/px24dp"
        android:textSize="17sp"
        android:inputType="textPassword"
        android:maxLength="16"
        />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="@dimen/px40dp"
        android:layout_height="@dimen/px16dp"
        android:background="@mipmap/me_dl_ycmm"
        android:layout_alignTop="@+id/view_line2"
        android:layout_marginTop="@dimen/px54dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px40dp"
        />


    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/iv_mm"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="17sp"
        android:padding="@dimen/px30dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button_border_yellow"
        android:layout_below="@+id/view_line3"
        android:layout_marginTop="@dimen/px104dp"
        />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账户？"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马上登陆"
        android:textColor="@color/colorTextYellow"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_toRightOf="@+id/tv_tag"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《蚁帮服务协议》"
        android:textColor="@color/colorTextYellow"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="@dimen/px40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px30dp"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_tag2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:text="同意"
        android:layout_toLeftOf="@+id/tv_xy"
        android:layout_alignTop="@+id/tv_xy"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        />
    <ImageView
        android:id="@+id/iv_ty"
        android:layout_width="@dimen/px38dp"
        android:layout_height="@dimen/px38dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="@dimen/px34dp"
        android:layout_toLeftOf="@+id/tv_tag2"
        android:src="@mipmap/me_dl_ty_pre"
        android:layout_marginRight="@dimen/px14dp"
        />
</RelativeLayout>