<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"></include>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px400dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/px30dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="请输入您的意见反馈..."
        android:padding="@dimen/px20dp"
        android:textColor="@color/colorText999999"
        android:textSize="@dimen/fontSize13" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100dp"
        android:layout_below="@+id/et_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:layout_marginTop="@dimen/px100dp"
        android:background="@drawable/round_button_border_yellow_deep"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>