<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_fw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText999999"
        android:textSize="@dimen/fontSize15"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginTop="@dimen/px20dp"
        android:text="游戏陪玩"
        />

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上赛季钻石，目前黄金2，打游戏找我就OK啦~"
        android:textSize="@dimen/fontSize12"
        android:textColor="@color/colorText999999"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_below="@+id/tv_fw"
        android:layout_marginTop="@dimen/px10dp"
        />

   <TextView
       android:id="@+id/tv_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/fontSize12"
       android:textColor="@color/colorText333333"
       android:layout_alignParentRight="true"
       android:layout_marginTop="@dimen/px20dp"
       android:layout_marginRight="@dimen/px30dp"
       android:text="删除"
       />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="@dimen/px2dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/me_ye_sr"
        android:layout_alignTop="@id/tv_delete"
        android:layout_alignBottom="@+id/tv_delete"
        android:layout_marginLeft="@dimen/px20dp"
        android:layout_marginRight="@dimen/px20dp"
        android:layout_toLeftOf="@+id/tv_delete"
        />
    <TextView
        android:id="@+id/tv_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize12"
        android:textColor="@color/colorText333333"
        android:layout_toLeftOf="@+id/iv_line"
        android:layout_marginTop="@dimen/px20dp"
        android:text="修改"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_remarks"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:layout_marginTop="@dimen/px10dp"
        android:layout_marginBottom="@dimen/px10dp"
        android:background="@color/colorBackground"
        ></View>

    <TextView
        android:id="@+id/tv_yssl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[已售1640]"
        android:textSize="@dimen/fontSize10"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_below="@+id/line"
        android:textColor="@color/colorTextYellow"
        android:layout_marginBottom="@dimen/px20dp"
        />

    <ag.yinglingedu.com.xlibrary.widget.StarBar
        android:id="@+id/star_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_yssl"
        android:layout_alignBottom="@+id/tv_yssl"
        android:layout_toRightOf="@id/tv_yssl"
        ratingbar:starEmpty="@drawable/star_empty"
        ratingbar:starFill="@mipmap/dt_btn_star_disable"
        ratingbar:starDistance="5dp"
        ratingbar:starCount="5"
        ratingbar:starSize="@dimen/px18dp"
        android:layout_marginLeft="@dimen/px6dp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30元/小时"
        android:textSize="@dimen/fontSize10"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px30dp"
        android:textColor="@color/colorTextYellow"
        />

</RelativeLayout>