<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/fontSize12"
       android:textColor="@color/colorText999999"
       android:background="@color/colorBackgroundeaeaea"
       android:padding="@dimen/px16dp"
       />

    <ag.yinglingedu.com.xlibrary.widget.SGridView
        android:id="@+id/gv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/px2dp"
        android:verticalSpacing="@dimen/px2dp"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        ></ag.yinglingedu.com.xlibrary.widget.SGridView>
</RelativeLayout>