<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/px20dp"
        android:paddingTop="@dimen/px20dp"
        android:text="职业培训"
        android:textColor="@color/colorText333333"
        android:textSize="@dimen/fontSize12" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/px8dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_type"
        android:layout_alignTop="@+id/tv_type"
        android:background="@color/colorBackgroundYellow"
        android:visibility="gone" />

</RelativeLayout>