<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundeaeaea"
        android:padding="@dimen/px16dp"
        android:textColor="@color/colorText999999"
        android:textSize="@dimen/fontSize12" />

    <ag.yinglingedu.com.xlibrary.widget.SGridView
        android:id="@+id/gv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        android:horizontalSpacing="@dimen/px2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="@dimen/px2dp" />
</RelativeLayout>