<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingBottom="@dimen/px32dp"
        android:paddingTop="@dimen/px32dp"
        android:text="取消"
        android:textColor="@color/colorText333333" />

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px22dp"
        android:layout_above="@+id/tv_cancel"
        android:background="@color/colorBackground" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingBottom="@dimen/px32dp"
        android:paddingTop="@dimen/px32dp"
        android:text="确定"
        android:textColor="@color/colorText333333" />

</RelativeLayout>