<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundTransparent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/lv_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px300dp"
        android:background="@color/colorWhite"></ListView>

</LinearLayout>